<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="/logo-sm.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>%VITE_APP_NAME%</title>
    <style>
      .display {
        display: flex;
      }

      .preloader {
        width: 100%;
        height: 100%;
        background-color: white;
        position: fixed;
        z-index: 9999999;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
      }

      .preloader > .loader{
          position: relative;
          width: 120px;
          height: 120px;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .preloader > .loader > img{
        width: 70%;
        height: 70%;
        object-fit: contain;
      }

      .preloader > .loader::after{
        content: '';
        position: absolute;
        top: 0;
        animation: spin 1s linear infinite;
        width: 100%;
        height: 100%;
        border: 6px solid;
        border-radius: 100px;
        border-color: #00D8FF  #00D8FF transparent #00D8FF;
      }

      @keyframes spin {
        to{
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
  <div id="root">
    <div class="preloader display" >
      <div class="loader">
        <img src="/logo-sm.svg" alt="logo"/>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
